<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>DiscoveryClient - Evo Python SDK</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet">
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Evo Python SDK</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                            <li class="nav-item">
                                <a rel="prev" href="ComputeClient.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="JobClient.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#evo.compute.discovery.DiscoveryClient" class="nav-link">DiscoveryClient</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="https://github.com/SeequentEvo/evo-python-sdk/blob/main/packages/evo-compute/src/evo/compute/discovery.py">GitHub source</a>
</p>


<div class="doc doc-object doc-class">



<h2 id="evo.compute.discovery.DiscoveryClient" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">evo.compute.discovery.DiscoveryClient</span>


</h2>


    <div class="doc doc-contents first">



        <p>List the compute task catalogue for an organization.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>connector</code>
            </td>
            <td>
                  <code><span title="evo.common.APIConnector">APIConnector</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The API connector to use.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>org_id</code>
            </td>
            <td>
                  <code><span title="uuid.UUID">UUID</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The organization ID.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>cache_ttl_seconds</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>How long a fetched catalogue is cached before the next call
re-fetches it. Pass <code>force_refresh=True</code> to any accessor to re-fetch sooner.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.compute.discovery.DEFAULT_CACHE_TTL_SECONDS">DEFAULT_CACHE_TTL_SECONDS</span></code>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="evo.compute.discovery.DiscoveryClient.org_id" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">org_id</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">org_id</span><span class="p">:</span> <span class="n">UUID</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The organization ID.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="evo.compute.discovery.DiscoveryClient.from_context" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">from_context</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">from_context</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">IContext</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">cache_ttl_seconds</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">DEFAULT_CACHE_TTL_SECONDS</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DiscoveryClient</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a DiscoveryClient from any real <code>evo.common.IContext</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>context</code>
            </td>
            <td>
                  <code><span title="evo.common.IContext">IContext</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The context to create the client from (provides the connector and org id).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>cache_ttl_seconds</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The catalogue cache time-to-live, in seconds.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.compute.discovery.DEFAULT_CACHE_TTL_SECONDS">DEFAULT_CACHE_TTL_SECONDS</span></code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="evo.compute.discovery.DiscoveryClient" href="#evo.compute.discovery.DiscoveryClient">DiscoveryClient</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A DiscoveryClient instance.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.compute.discovery.DiscoveryClient.peek_tasks" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">peek_tasks</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">peek_tasks</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">TaskResource</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the cached catalogue without ever fetching it.</p>
<p>This is the synchronous counterpart to :meth:<code>list_tasks</code>, for callers that want to
use the catalogue if it happens to be there (tab-completion, signature help) but must
not block or hit the network. The result is empty until the first fetch, and empty
again once the cache TTL has expired.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="evo.compute.endpoints.models.TaskResource">TaskResource</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The cached tasks, or an empty list if the cache is unset or stale.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.compute.discovery.DiscoveryClient.list_tasks" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">list_tasks</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">list_tasks</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">force_refresh</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">TaskResource</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the full catalogue of discoverable tasks.</p>
<p>Served from the cache while it is within its TTL; pass <code>force_refresh=True</code> to
re-fetch immediately.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>force_refresh</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Re-fetch the catalogue even if the cache is still valid.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="evo.compute.endpoints.models.TaskResource">TaskResource</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Every advertised task.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.compute.discovery.DiscoveryClient.get_topics" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_topics</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_topics</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">force_refresh</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the sorted list of topics that have discoverable tasks.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>force_refresh</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Re-fetch the catalogue even if the cache is still valid.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.compute.discovery.DiscoveryClient.get_topic_tasks" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_topic_tasks</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_topic_tasks</span><span class="p">(</span><span class="n">topic</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">force_refresh</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">TaskResource</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the tasks advertised within a single topic.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>topic</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The task topic.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>force_refresh</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Re-fetch the catalogue even if the cache is still valid.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="evo.compute.endpoints.models.TaskResource">TaskResource</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The tasks in the topic (empty if the topic is not advertised).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.compute.discovery.DiscoveryClient.get_task" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_task</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_task</span><span class="p">(</span><span class="n">topic</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">force_refresh</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TaskResource</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return a single task by topic and name, or <code>None</code> if it is not advertised.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>topic</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The task topic.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The task name as advertised by the platform (e.g. <code>normal-score</code>).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>force_refresh</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Re-fetch the catalogue even if the cache is still valid.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="evo.compute.endpoints.models.TaskResource">TaskResource</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The matching task, or <code>None</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
